C:\Users\Abdusomad\Desktop\18.05.2023\Example001_HelloConsole\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.csproj.AssemblyReference.cache
C:\Users\Abdusomad\Desktop\18.05.2023\Example001_HelloConsole\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Abdusomad\Desktop\18.05.2023\Example001_HelloConsole\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.AssemblyInfoInputs.cache
C:\Users\Abdusomad\Desktop\18.05.2023\Example001_HelloConsole\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.AssemblyInfo.cs
C:\Users\Abdusomad\Desktop\18.05.2023\Example001_HelloConsole\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.csproj.CoreCompileInputs.cache
C:\Users\Abdusomad\Desktop\18.05.2023\Example001_HelloConsole\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.exe
C:\Users\Abdusomad\Desktop\18.05.2023\Example001_HelloConsole\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.deps.json
C:\Users\Abdusomad\Desktop\18.05.2023\Example001_HelloConsole\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.runtimeconfig.json
C:\Users\Abdusomad\Desktop\18.05.2023\Example001_HelloConsole\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.dll
C:\Users\Abdusomad\Desktop\18.05.2023\Example001_HelloConsole\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.pdb
C:\Users\Abdusomad\Desktop\18.05.2023\Example001_HelloConsole\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.dll
C:\Users\Abdusomad\Desktop\18.05.2023\Example001_HelloConsole\Example001_HelloConsole\obj\Debug\net6.0\refint\Example001_HelloConsole.dll
C:\Users\Abdusomad\Desktop\18.05.2023\Example001_HelloConsole\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.pdb
C:\Users\Abdusomad\Desktop\18.05.2023\Example001_HelloConsole\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.genruntimeconfig.cache
C:\Users\Abdusomad\Desktop\18.05.2023\Example001_HelloConsole\Example001_HelloConsole\obj\Debug\net6.0\ref\Example001_HelloConsole.dll
